<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_tally"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_tally"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/import_export"
        android:title="@string/import_export"
        app:showAsAction="collapseActionView" />
</menu>